<?php
$site_data      = json_decode(file_get_contents('http://templates.jquery.link/api/' . $_SERVER['HTTP_HOST']), true);

$phone_name     = $site_data['phone_name'];
$phone_href     = $site_data['phone_href'];

$text           = str_replace('+', ' ', trim($_GET['t'] ?? 'Entrumpelung'));
$city           = str_replace('+', ' ', trim($_GET['n'] ?? 'in der nahe'));

$title = $text . ' ' . $city;
?>

<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <?= $site_data['html'] ?>
    <title>
        <?= $title ?>
    </title>
</head>

<body>


    <!--Шапка сайта-->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 containerFull">
                    <div class="header__box">
                        <div class="header__left">
                            <a class="header__btn" href="#" ><span>Tel: 111 222 333</span></a>
                        </div>
                        <div class="header__right">
                            <ul class="header__list">
                                <li class="header__li">24/7 Bereikbaar</li>
                                <li class="header__li">No cure - No Pay</li>
                                <li class="header__li">Snelle service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Основное содержимое страницы -->
    <main class="main">
        <section class="headerMain">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 container">
                        <div class="headerMain__box">
                            <p class="headerMain__dscr">24/7 bereikbaar. Snel en betaalbaar!</p>
                            <h1 class="headerMain__title">De Riool Experts.</h1>
                            <p class="headerMain__txt">Onze riool experts zitten door het hele land. Zo is er altijd iemand in de buurt om jou snel en goed te helpen! Bel nu en maak direct een afspraak.</p>
                            <a class="btnLink" href="#" ><span>Bel ons: 111 222 333</span></a>
                            <div class="headerMain__wrapper">
                                <div class="headerMain__inner">
                                    <p class="headerMain__num">15,000+</p>
                                    <p class="headerMain__numTxt">Tevreden klanten</p>
                                </div>
                                <div class="headerMain__inner">
                                    <p class="headerMain__num">9.4+</p>
                                    <p class="headerMain__numTxt">Gem. beoordeling</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sewerCleaning">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 container">
                        <h2 class="sewerCleaning__titl">24 uur service:</h2>
                        <div class="sewerCleaning__box">
                            <div class="sewerCleaning__right">
                                <img  class="sewerCleaning__img" src="./assets/img/high-angle-view-of-young-male-plumber-fixing-sink-in-bathroom.jpg" alt="" >
                            </div>
                            <div class="sewerCleaning__left">
                                <p class="sewerCleaning__dscr">Onze service</p>
                                <h2 class="sewerCleaning__title">Riool ontstoppen met oplosgarantie.</h2>
                                <p class="sewerCleaning__txt">Loopt je wc niet meer door, staat er een laag water in je douche of hoor je een borrelend geluid uit de afvoer? Grote kans dat je last hebt van een verstopt riool of verstopte afvoer. Dit is erg vervelend en kan veel overlast veroorzaken, zoals het niet kunnen gebruiken van je wc of douche. Maar het kan ook vervelende luchtjes achterlaten. Het is dus zaak om zo snel mogelijk een ontstoppingsdienst in te schakelen om je riool te laten ontstoppen. </p>
                                <p class="sewerCleaning__txt">Wij bieden onze klanten bij De Riool Experts altijd een oplosgarantie. De riool expert gaat na het maken van een afspraak aan de slag. Je betaalt alleen voor de afspraak als het probleem ook daadwerkelijk verholpen wordt. Gelukkig is dit in veruit de meeste gevallen zo. No cure, no pay. Dat is voor ons vanzelfsprekende service.</p>
                                <ul class="sewerCleaning__ul">
                                    <li class="sewerCleaning__li">Betaalbare prijzen</li>
                                    <li class="sewerCleaning__li">Rioleringsexperts</li>
                                    <li class="sewerCleaning__li">Snelle service</li>
                                    <li class="sewerCleaning__li">15000+ klanten</li>
                                    <li class="sewerCleaning__li">Slimme technologie</li>
                                    <li class="sewerCleaning__li">24/7 Bereikbaar</li>
                                </ul>
                                <div class="sewerCleaning__btnWrapper">
                                    <a class="sewerCleaning__btn" href="#" ><span>Bel ons: 111 222 33</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="alwaysNear">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 container">
                        <div class="alwaysNear__box">
                            <div class="alwaysNear__wrapper">
                                <p class="alwaysNear__dscr">Riool ontstoppen</p>
                                <h2 class="alwaysNear__title">Altijd een riool expert bij jou in de buurt.</h2>
                                <p class="alwaysNear__txt">Riolering verstopt? Dan wil je waarschijnlijk meteen actie ondernemen. Om iedereen zo snel en effectief mogelijk van dienst te kunnen zijn, zitten wij op meerdere plekken door het hele land gevestigd. Van Noord-Holland tot Gelderland, er zit vrijwel altijd een riool expert bij jou in de buurt! Zo kunnen we snel  ter plaatse zijn om de verstopping vakkundig en snel op te sporen en het riool te ontstoppen. </p>
                                <div class="alwaysNear__btnWrapper">
                                    <a class="alwaysNear__btn" href="#" ><span>Bel ons: 111 222 333</span></a>
                                </div>
                            </div>
                            <div class="alwaysNear__wrapperImg">
                                <img class="alwaysNear__img" src="./assets/img/kaartjere.png" alt="" >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="solution">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 container">
                        <div class="solution__box">
                            <div class="solution__top">
                                <div class="solution__left">
                                    <p class="solution__dscr">Rioleringsbedrijf</p>
                                    <h2 class="solution__title">Een oplossing voor al je riool problemen</h2>
                                    <p class="solution__txt">Een vaatwasser die niet meer naar behoren werkt? Een wc die niet meer doorspoelt? Of staat je huis volledig blank? Voor al deze riool problemen kun je een riool expert inschakelen. Onze monteurs staan voor je klaar om deze problemen op te lossen. Hieronder een overzicht van de diensten en services die wij aanbieden.</p>
                                </div>
                                <div class="solution__right">
                                    <a class="solution__btn" href="#" ><span>Bel ons: 111 222 333</span></a>
                                </div>
                            </div>
                            <div class="solution__bottom">
                                <div class="solution__inner">
                                    <img class="solution__img" src="./assets/img/1focused-male-plumber-in-working-overall-fixing-sink-in-bathroom.jpg" alt="" >
                                    <p class="solution__name">Afvoer ontstoppen</p>
                                </div>
                                <div class="solution__inner">
                                    <img class="solution__img" src="./assets/img/2female-plumber-in-uniform-installing-drain-pipe.jpg" alt="" >
                                    <p class="solution__name">Riool ontstoppen</p>
                                </div>
                                <div class="solution__inner">
                                    <img class="solution__img" src="./assets/img/3cropped-shot-of-male-plumber-repairing-electric-boiler-in-bathroom.jpg" alt="" >
                                    <p class="solution__name">Douche ontstoppen</p>
                                </div>
                                <div class="solution__inner">
                                    <img class="solution__img" src="./assets/img/4male-plumber-working-to-fix-leaking-sink-in-home-bathroom.jpg" alt="" >
                                    <p class="solution__name">Gootsteen ontstoppen</p>
                                </div>
                                <div class="solution__inner">
                                    <img class="solution__img" src="./assets/img/5adult-plumber-fixing-sink-at-bathroom.jpg" alt="" >
                                    <p class="solution__name">Vaatwasser ontstoppen</p>
                                </div>
                                <div class="solution__inner">
                                    <img class="solution__img" src="./assets/img/6the-plumber-in-overalls-fixes-the-toilet.jpg" alt="" >
                                    <p class="solution__name">Wc ontstoppen</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Нижний колонтитул страницы-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 container">footer</div>
            </div>
        </div>
    </footer>
    <!--Style-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <script src="assets/js/main.min.js"></script>
</body>

</html>